<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Contato</h1>

    <table>
        <tr>
            <th>Tipo</th>
            <th>Informação</th>
        </tr>
        <tr>
            <td>E-mail</td>
            <td>joao@email.com</td>
        </tr>
        <tr>
            <td>Telefone</td>
            <td>(11) 99999-8888</td>
        </tr>
    </table>

    <a href="index.html">Voltar à página principal</a>
</body>
</html>
